<!DOCTYPE html>
<html>
<head>
    <title>Exercise Intensity Recommendation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            text-align: center;
            background-image: url('static/9 Battle Ropes Exercises to Build Muscular Arms - Onnit Academy.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        h1 {
            color: white;
        }
        
        .column {
            display: inline-block;
            vertical-align: top;
            margin-right: 40px; /* Increase the value to adjust the spacing */
        }
        
        .label-icon {
            margin-right: 10px;
            color: white;
        }
        
        .label {
            color: white;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="number"],
        input[type="text"],
        select {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        header {
            padding: 10px;
            width: 100%;
            font-size: 24px;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            width: 100%;
            margin-top: auto;
            font-size: 14px;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            color: #999;
            cursor: pointer;
        }
        
        .tooltip::before {
            content: "?";
            position: absolute;
            top: -2px;
            left: -12px;
        }
        
        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            top: 20px;
            left: -180px;
            width: 200px;
            padding: 5px;
            background-color: #333;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        
        .tooltip:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        .tooltip-bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercise Intensity Recommender</h1>
    </header>
    
    <form action="/recommend" method="POST">
        <div class="column">
            <div>
                <label for="calories" class="label">
                    <i class="fas fa-fire label-icon"></i>
                    Calories to Burn (Kcal):
                    <a href="https://www.calculator.net/calorie-calculator.html" target="_blank" class="tooltip" data-tooltip="Calories are a unit of energy. They represent the amount of energy provided by food or burned through physical activity. In this context, it refers to the number of calories you aim to burn during your exercise session. Click here to calculate your estimated daily calorie needs."><span class="tooltip-bold">???</span></a>
                </label>
                <input type="text" id="calories" name="calories" required>
            </div>
            
            <div>
                <label for="dream_weight" class="label">
                    <i class="fas fa-weight label-icon"></i>
                    Dream Weight:
                </label>
                <input type="text" id="dream_weight" name="dream_weight" required>
            </div>
            
            <div>
                <label for="actual_weight" class="label">
                    <i class="fas fa-weight label-icon"></i>
                    Actual Weight:
                </label>
                <input type="text" id="actual_weight" name="actual_weight" required>
            </div>
            
            <div>
                <label for="age" class="label">
                    <i class="fas fa-birthday-cake label-icon"></i>
                    Age:
                </label>
                <input type="text" id="age" name="age" required>
            </div>
        </div>
        
        <div class="column">
            <div>
                <label for="duration" class="label">
                    <i class="fas fa-clock label-icon"></i>
                    Duration (minutes):
                </label>
                <input type="text" id="duration" name="duration" required>
            </div>
            
            <div>
                <label for="height" class="label">
                    <i class="fas fa-ruler label-icon"></i>
                    Height (meters):
                </label>
                <input type="text" id="height" name="height" required>
            </div>
            
            <div>
                <label for="weather_conditions" class="label">
                    <i class="fas fa-sun label-icon"></i>
                    Suitable Weather Conditions:
                </label>
                <select id="weather_conditions" name="weather_conditions" required>
                    <option value="Sunny">Sunny</option>
                    <option value="Cloudy">Cloudy</option>
                    <option value="Rainy">Rainy</option>
                    <option value="Snowy">Snowy</option>
                </select>
            </div>
            
            <div>
                <label for="gender" class="label">
                    <i class="fas fa-venus-mars label-icon"></i>
                    Gender:
                </label>
                <select id="gender" name="gender" required>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>
        </div>
        
        <br>
        <input type="submit" value="Recommend">
    </form>
    
    <footer>
        <p>&copy; 2023 Exercise Intensity Recommendation</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
