<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/less_dra"
    tools:context=".RemindersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/setReminderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Reminder" />

        <EditText
            android:id="@+id/activityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Activity" />

        <Button
            android:id="@+id/addActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Activity" />

    </LinearLayout>

</FrameLayout>
